{
  "CONTRACT_ADDRESS": "0x7034b4eb06edeb865d29555cff578f0204ee3d33",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x7034b4eb06edeb865d29555cff578f0204ee3d33",
  "NETWORK": {
    "NAME": "Rinkeby Test Net",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Test Punks",
  "SYMBOL": "TP",
  "MAX_SUPPLY": 50,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/test-punks-v3",
  "SHOW_BACKGROUND": true
}
